{
  "ConnectionStrings": {
    "AEFConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=AEF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "email",
    "UsernamePassword": "password",
    "FromEmail": "fromEmail",
    "ToEmail": "toEmail",
    "CcEmail": "ccEmail"
  },
  "BaseUrl": {
    "Url": "http://localhost:60000/"
  }
}
